@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap");
:root{
    --yellow:#eacf4f;
    --white:#fff;
    --black:#000;
    --light-color:#aaa;
    --border:1px solid rgba(255,255,255,.3);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{

    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
    overflow-x: hidden;
}
html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: #000;
  }
  
  html::-webkit-scrollbar-thumb {
    background: #eacf4f;
    border-radius: 5rem;
  }
body{
    font-family: 'Raleway', sans-serif;
    background-image: url(../img/background.jpg);
  
}
.container{
    width: 80%;
    margin: auto;
}
.normal{
    text-align: center;
    padding: 40px 0;
}

.normal h1{
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 30px;
    color: var(--white);
}
/* header start */ 
nav{
    background-color: var(--black);
    box-shadow: rgba(0, 0, 0, .1);
    height: 10vh;
    position: fixed;
    z-index: 1;
    width: 100%;
}
.header-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon i{
    color: var(--white);
    font-weight: bolder;
    transition: 0.5s;
    cursor: pointer;
}
.icon i:hover{
    color: var(--yellow);
}
.icon a{
    color: var(--white);
    font-weight: bolder;
    transition: 0.5s;
}
.icon a:hover{
    color: var(--yellow);
}
.menu a{
    text-decoration: none;
    margin: 0 10px;
    color: var(--white);
    transition: 0.7s;
    
}
.menu a:hover{
    color: var(--yellow);
  
    
}
.space{
    display: inline-block;
    width: 170px;
}
.logo{
  position: absolute;
  left: 39%;
  bottom: 1%; 
  
}
.search{
    display: none;
    
}
.search.active{
    display: inline-block;
}
.fa-times{
    transform: rotate(180deg);
}
.search input{  
    position: absolute;
    margin-top: 30px;
    width: 100%;
    left: 0;
    height: 40px;
    background: var(--black);
    border: none;
    outline: none;
    color: var(--light-color);
    padding-left: 10px ;
    
}
.search i{
    position: absolute;
    color: var(--white);
    right: 1%;
    margin-top: 40px;
    cursor: pointer;
}
.search i:hover{
    color: var(--yellow);
}
/* header end */

/* about section start */ 
.about{
    background-image: url(../img/home-bg.png);
    background-position: center;
    background-size: cover;
    padding-top: 50px;
}
.about-parent{
    text-align: center;
}
.about-parent img{
   width: 45%;
}
.about-parent h1{
   font-size: 50px;
   color: var(--white);
   text-transform: capitalize;
}
.about-parent p{
   color: var(--light-color);
   margin: 10px 0;
   width: 50%;
 margin-left: 25%;
   line-height: 3;
}
.about-parent button{
  padding: 12px 25px;
  outline: none;
   border: var(--border);
  background: none;
  cursor: pointer;
  border-radius: 10px;
  color: var(--white);
  text-transform: capitalize;
  transition: 0.5s;
}
.about-parent button:hover{
    background-color: var(--light-color);
    color: var(--black);
}
.about-son{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    padding: 50px 0;
}
.about-item{
    text-align: center;
}
.about-item i{
   background: var(--yellow);
   padding: 10px;
   border-radius: 50%;
   font-size: 25px;
}
.about-item h3{   
   color: var(--white);
   text-transform: capitalize;
   font-size: 20px;
   font-weight: bolder;
   margin: 15px 0;
   
}
.about-item p{
  color: var(--light-color);
  line-height:2.5;
  
}
/* about section end  */

/*  menu section start */ 
.menu-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    padding: 50px 0;
}
.menu-son{
    text-align: center;
  
}
.menu-son img{
    width: 100%;
    transform: scaleX(1);
    transition: 0.7s;
}
.menu-son img:hover{
    transform: scaleX(0.95);
}
.stars i{
    color: var(--yellow);
 }
.menu-son h1{
    margin: 10px;
    font-size: 25px;
    color: var(--white);
    font-weight: bolder;
    text-transform: capitalize;
}
.menu-son h3{
    font-size: 20px;
    color: var(--light-color);
    font-weight: bolder;
    text-transform: capitalize;
}
.menu-son button{
  padding: 12px 25px;
  margin-top: 15px ;
  outline: none;
   border: var(--border);
  background: none;
  cursor: pointer;
  border-radius: 10px;
  color: var(--white);
  text-transform: capitalize;
  transition: 0.5s;
}
.menu-son button:hover{
  background-color: var(--light-color);
  color: var(--black);
}
/*  menu section end */

/* Heaven section start */
.heaven-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    padding: 50px 0;
}
.heaven-photo img{
    width: 100%;
    transform: scaleX(0.95);
    transition: 0.7s;
}
.heaven-photo img:hover{
    transform: scaleX(1);
}
.heaven-son{
    padding-top: 120px;
}
.heaven-son h1{
   color: var(--white);
   text-transform: capitalize;
   font-size: 25px;

}
.heaven-son p{
    color: var(--light-color);
    margin: 10px 0;
}
.icons{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap: 30px;
 padding: 20px 0;
}
.icons h3{
    color: var(--white);
    font-size: 16px;
}
.icons i{
    color: var(--yellow);
}
.heaven-son a{
    text-decoration: none;
}
.heaven-son button{
    padding: 12px 25px;
    margin-top: 15px ;
    outline: none;
    border: var(--border);
    background: none;
    cursor: pointer;
    border-radius: 10px;
    color: var(--white);
    text-transform: capitalize;
    transition: 0.5s;
}
.heaven-son button:hover{
    background-color: var(--light-color);
    color: var(--black);
}
/* Heaven section end */

/* Reviews section start */
.review-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    padding: 50px 0;
}
.review-son{
    text-align: center;
}
.review-son img{
    width: 30%;
    border-radius: 50%;
}
.review-son h1{
    color: var(--white);
    margin: 10px 0;
}
.review-son p{
    color: var(--light-color);
    margin: 10px 0;
    line-height: 2;
}

/* Reviews section end */

/* contact section start */
.contact-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    padding: 50px 0;
}
.contact{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;

}
.contact-item{
   text-align: center;
}
.contact-item i{
    color: var(--black);
    background-color: var(--yellow);
    padding: 10px;
    border-radius: 50%;
}
.contact-item h3{
    color: var(--white);
    font-weight: bolder;
    font-size: 20px;
    margin: 10px 0;
    text-transform: capitalize;
}
.contact-item p{
    color: var(--light-color);
    margin: 5px 0;
}
.contact-son h1{
   text-align: center;
   margin: 15px 0;
   color: var(--white);
   font-size: 30px;
   font-weight:bold ;
   text-transform: capitalize;
}
.contact-son input{
    width: 100%;
    height: 40px;
    background: none;
    outline:none;
    border: var(--border);
    padding-left: 5px;
    margin: 5px 0;
    color: var(--light-color);
}

.contact-son .private{
    height: 120px;
    padding-bottom: 80px;
    padding-left: 5px;
}
.contact-son button{
    width: 100%;
    height: 30px;
    margin-top: 15px ;
    outline: none;
    border: var(--border);
    background: var(--yellow);
    cursor: pointer;
    border-radius: 10px;
    color: var(--black);
    text-transform: capitalize;
}

/* contact section end */

/* Daily section start */
.daily-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    padding: 50px 0;
}
.daily-son{
    text-align: center;
    position: relative;
    overflow: hidden;
}
.daily-son img{
   width: 100%;
   box-shadow: rgba(0, 0, 0, .1);
   border-radius: 10px;
 
}

.daily-icon {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 66px;
    padding-left: 20px;
   position: absolute;
    top: 50%;
   background: var(--black);
    height: 40px;
}

.daily-son a{
   color: var(--white);
   font-weight: bolder; 
   text-decoration: none; 
   padding-top: 8px;
   transition: 0.5s;
}
.daily-son a:hover{
    color: var(--yellow);
}
.daily-son i{
   color: var(--yellow);
}
.daily-son h1{
   color: var(--white);
   margin: 10px 0;
   font-size: 25px;
}
.daily-son p{
   color: var(--light-color);
}
.daily-son button{
    padding: 12px 25px;
    margin-top: 15px ;
    outline: none;
    border: var(--border);
    background: none;
    cursor: pointer;
    border-radius: 10px;
    color: var(--white);
    text-transform: capitalize;
    transition: 0.5s;
}

.daily-son button:hover{
    background-color: var(--light-color);
    color: var(--black);
}
/* Daily section end */

/*  footer start */
.footer{
    padding: 50px 0;
    
}
.footer-parent{
    padding-left: 25%;
    display: flex;
    padding-bottom: 20px;
}
.footer-parent button{
    margin: 0 10px;
    padding: 12px 25px;
    outline: none;
    border: var(--border);
    background: none;
    cursor: pointer;
    border-radius: 10px;
    color: var(--white);
    text-transform: capitalize;
    transition: 0.5s;
    
}
.footer-parent button:hover{
    background-color: var(--light-color);
    color: var(--black);
}
.created{
    text-align: center;
    padding-top: 20px;
}
.created h1{
    text-transform: capitalize;
    color: var(--white);
    font-weight: bolder;
}
.created span{
    color: var(--yellow);
    margin: 0 10px ;
}

/*  footer end */